<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
            web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	
	<short-name>custom</short-name>
	<description>Custom Tag Library</description>
	<tag>
		<name>days</name>
		<tag-class>com.ayutaya.custom.daysTH</tag-class>
		<body-content>empty</body-content>
		<description>days calc. Tag</description>
		<attribute>
			<name>year</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>month</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>circle</name>
		<tag-class>com.ayutaya.custom.circle</tag-class>
		<body-content>empty</body-content>
		<description>circle area</description>
		<attribute>
			<name>r</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>bodyTag</name>
		<tag-class>com.ayutaya.custom.bodyTag</tag-class>
		<body-content>JSP</body-content>
		<description>body tag</description>
		<attribute>
			<name>color</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<short-name>Function</short-name>
	<description>Function</description>
	<function>
		<description>Random number</description>
		<name>random</name>
		<function-class>com.ayutaya.custom.Random</function-class>
		<function-signature>int generateRandom(java.lang.String)</function-signature>
	</function>
	
</taglib>
