[PHP]

;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;

; Enable the PHP scripting language engine under Apache.
; BEGIN_REWCONF_CMTOUT
;engine = On
; END_REWCONF_CMTOUT
; BEGIN_REWCONF_ADDED
engine = On
; END_REWCONF_ADDED

; Allow the <? tag.  Otherwise, only <?php and <script> tags are recognized.
;short_open_tag = On

hoge = Off ; This is a comment

; fuga = Off

; BEGIN_REWCONF_ADDED
hare = On
; END_REWCONF_ADDED
